C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\bin\Debug\net6.0\lec7_14.11.2023.exe
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\bin\Debug\net6.0\lec7_14.11.2023.deps.json
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\bin\Debug\net6.0\lec7_14.11.2023.runtimeconfig.json
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\bin\Debug\net6.0\lec7_14.11.2023.dll
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\bin\Debug\net6.0\lec7_14.11.2023.pdb
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\obj\Debug\net6.0\lec7_14.11.2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\obj\Debug\net6.0\lec7_14.11.2023.AssemblyInfoInputs.cache
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\obj\Debug\net6.0\lec7_14.11.2023.AssemblyInfo.cs
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\obj\Debug\net6.0\lec7_14.11.2023.csproj.CoreCompileInputs.cache
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\obj\Debug\net6.0\lec7_14.11.2023.dll
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\obj\Debug\net6.0\refint\lec7_14.11.2023.dll
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\obj\Debug\net6.0\lec7_14.11.2023.pdb
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\obj\Debug\net6.0\lec7_14.11.2023.genruntimeconfig.cache
C:\Users\SystemX\Desktop\c#\lec7_14.11.2023\lec7_14.11.2023\obj\Debug\net6.0\ref\lec7_14.11.2023.dll
