C:\Users\SystemX\Desktop\c#\lec9\lec9\bin\Debug\net6.0\lec9.exe
C:\Users\SystemX\Desktop\c#\lec9\lec9\bin\Debug\net6.0\lec9.deps.json
C:\Users\SystemX\Desktop\c#\lec9\lec9\bin\Debug\net6.0\lec9.runtimeconfig.json
C:\Users\SystemX\Desktop\c#\lec9\lec9\bin\Debug\net6.0\lec9.dll
C:\Users\SystemX\Desktop\c#\lec9\lec9\bin\Debug\net6.0\lec9.pdb
C:\Users\SystemX\Desktop\c#\lec9\lec9\obj\Debug\net6.0\lec9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SystemX\Desktop\c#\lec9\lec9\obj\Debug\net6.0\lec9.AssemblyInfoInputs.cache
C:\Users\SystemX\Desktop\c#\lec9\lec9\obj\Debug\net6.0\lec9.AssemblyInfo.cs
C:\Users\SystemX\Desktop\c#\lec9\lec9\obj\Debug\net6.0\lec9.csproj.CoreCompileInputs.cache
C:\Users\SystemX\Desktop\c#\lec9\lec9\obj\Debug\net6.0\lec9.dll
C:\Users\SystemX\Desktop\c#\lec9\lec9\obj\Debug\net6.0\refint\lec9.dll
C:\Users\SystemX\Desktop\c#\lec9\lec9\obj\Debug\net6.0\lec9.pdb
C:\Users\SystemX\Desktop\c#\lec9\lec9\obj\Debug\net6.0\lec9.genruntimeconfig.cache
C:\Users\SystemX\Desktop\c#\lec9\lec9\obj\Debug\net6.0\ref\lec9.dll
