C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\bin\Debug\net6.0-windows\les.30.12.exe
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\bin\Debug\net6.0-windows\les.30.12.deps.json
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\bin\Debug\net6.0-windows\les.30.12.runtimeconfig.json
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\bin\Debug\net6.0-windows\les.30.12.dll
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\bin\Debug\net6.0-windows\les.30.12.pdb
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\App.g.cs
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12_MarkupCompile.cache
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12_MarkupCompile.lref
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12.g.resources
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12.AssemblyInfoInputs.cache
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12.AssemblyInfo.cs
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12.csproj.CoreCompileInputs.cache
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12.dll
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\refint\les.30.12.dll
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12.pdb
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\les.30.12.genruntimeconfig.cache
C:\Users\SystemX\Desktop\c#\les.30.12\les.30.12\obj\Debug\net6.0-windows\ref\les.30.12.dll
